const int micPin = A0; // 분석할 마이크
const int sampleWindow = 50; // ms

void setup() {
  Serial.begin(9600);
}

void loop() {
  unsigned long startMillis = millis();
  int crossings = 0;
  int lastSample = analogRead(micPin) - 512; // 중앙값 기준
  int sample;

  while (millis() - startMillis < sampleWindow) {
    sample = analogRead(micPin) - 512;
    if ((lastSample < 0 && sample >= 0) || (lastSample >= 0 && sample < 0)) {
      crossings++;
    }
    lastSample = sample;
  }

  // Zero-crossing 기준 주파수 계산
  double freq = (crossings / 2.0) * (1000.0 / sampleWindow); // Hz
  Serial.print("Approx Frequency: ");
  Serial.println(freq);

  delay(100);
}
